##
# Fetch the php version which should be compiled using this pbuild
#
# The fetching process maybe a svn checkout, or the download of a php source
# archive.
#
# If the pbuild follows the recommended naming scheme (php-x.y.z[-buildname])
# the version string is available inside the ${PV} variable
#
# The package archive directory for the current pbuild can be accessed using
# the ${D} variable. However if pfetch is used the specification of the target
# directory is not necessary as the fetched files are automatically put there.
##
pkg_fetch() {
    pfetch "http://www.php.net/distributions/php-${PV}.tar.bz2"
}

##
# Unpack the fetched php version to its target location for executing the build
# process
#
# The source directory where the download was fetched into during the
# 'pkg_fetch' phase is available using the ${S} variable. The directory which
# should be filled with the unpacked code is identified by ${D}.
#
# In case of a subversion checkout during the 'pkg_fetch' phase. The contents
# from ${S} (The checked out code repository) should simply be copied over to
# ${D} in here.
#
pkg_unpack() {
    punpack "php-${PV}.tar.bz2"
}

##
# Execute preparations on the code to be build.
#
# Aka. apply patches, run autoconf, …
#
# The directory containing the current build src tree is stored in the variable
# ${S} as well as ${D}, as the source and destination are semantically equal.
##
src_prepare() {
    # Nothing to be done here by default
    :
}

##
# Configure the php version before the compile phase
#
# The directory containing the possible patched source tree from the
# 'src_prepare' phase is accessible using ${S} as well as ${D}.
#
# Instead of calling configure directly the 'pconfigure' function needs to be
# used, as the configure call is slightly modified to contain the correct
# install prefix, as well as configuration directories and buildtype
# configuration (cgi, cli, …)
##
src_configure() {
    cd "${S}/${PB}"
    pconfigure
}

##
# Take the neccessary actions to compile the configured php version.
#
# ${S} as well as ${D} are pointing to the configured php source tree from the
# 'src_configure' phase.
#
# You are encouraged to use the 'pmake' command instead of a manually called
# make, as pmake uses the globally defined MAKE_OPTS information from the
# pbuild configuration file, as well as doing some other black magic.
##
src_compile() {
    cd "${S}/${PB}"
    pmake
}

##
# Install the compiled php into the system
#
# ${S} is pointing to the directory containing the compiled php source tree
# ${D} is pointing to the target directory php should be installed into
# Please take into account, that PHP has been configured and build with this
# target directory as set prefix before. Therefore it is unlikely you will be
# able to manually change the destination here, but one never knows why this
# information might be needed inside this step
#
# You are encouraged to the 'pmake' function instead of calling make manually,
# as pmake does some black magic to ease your life.
##
src_install() {
    cd "${S}/${PB}"
    pmake install

    # Fix some filename inconvieniences on MacOS. Some of the executables get
    # the *.dSYM suffix there, which should just be removed for everything else
    # to be fine ;)
    local filename=""
    for filename in "${D}"/{bin,sbin}/*.dSYM; do
        if [ -e "${filename}" ]; then
            # We only symlink instead of move here, because the php-config
            # information still points to the original executable, therefore we
            # do not want to remove it
            ln -s "${filename}" "${filename%\.dSYM}"
        fi
    done
}

##
# Execute further operations after the current php version has been installed.
#
# These operations may include installing pear and pecl packages for the
# current version, manipulating the configuration file or doing anything else
# necessary in conjunction with this php install.
#
# If you need to execute binaries from the just installed php version take into
# account, that they may not be within the search path. Therefore always call
# them with their full path.
#
# You may use the convinience wrapper pbin, which will call arbitrary
# executables from inside the just installed php version. For often used
# commands aliases exist as well: pphp, ppear, ppecl.
#
# The directory the new php version has been installed to can be reached using
# ${P} or ${D}, the directory searched for the php.ini is available using ${C}.
#
# The ${S} variable still points to the source tree, which php has been
# installed from. This is useful if certain files should be copied over from
# there, like the config samples for example.
##
src_post_install() {
    # Nothing done here by default
    :
}

##
# Enable the php version associated with this pbuild.
#
# Usually this does only imply that the php as well as pear and pecl "binary"
# are linked to /usr/local/bin. Each during 'src_post_install' installed pear
# package with a binary file should be linked as well.
#
# You are encouraged to use the plink function to acomplish this task, instead
# of calling 'ln -s' directly. (It just provides much nicer output as well as
# integrated error handling ;)
#
# The ${P} as well as ${S} variable are pointing to the directory the current
# php version has been installed to. The ${D} variable points to the directory
# prefix the links should installed to. (eg. ${D}/bin/php)
##
php_enable() {
    local executable=""

    case "${PT}" in
        cli)
            # Link all executables from bin/sbin, which don't have the .dSYM
            # suffix
            for executable in "${S}"/{bin,sbin}/*; do
                if [ -e "${executable}" ] && [ "${executable%\.dSYM}" = "${executable}" ]; then
                    plink -f "${executable}"
                fi
            done
        ;;
        fcgi)
            # Only link the php-cgi binary
            plink -f "${S}/bin/php-cgi"
        ;;
        fpm)
            # Only link the php-fpm binary
            plink -f "${S}/sbin/php-fpm"
        ;;

        apsx|apsx2) :;; # Nothing to be done here currently
    esac
}

##
# Disable the php version associated with this pbuild.
#
# Usually this does only mean, that all links created during the 'php_enable'
# phase are removed again.
#
# You are encouraged to use 'punlink' instead of calling 'rm' directly, as it
# contains nice status messages, as well as proper error handling.
#
# The ${P} as well as ${S} variable are pointing to the directory the current
# php version has been installed to. The ${D} variable points to the directory
# prefix the links should be removed from. (eg. ${D}/bin/php)
##
php_disable() {
    local executable=""
    for executable in "${S}"/bin/*; do
        punlink "${executable}"
    done

    if [ -d "${S}/sbin" ] && [ "$(ls -A "${S}/sbin/")" ]; then
        for executable in "${S}"/sbin/*; do
            punlink "${executable}"
        done
    fi
}
