pinclude "templates/php-base"

##
# Configure the php version before the compile phase
#
# The directory containing the possible patched source tree from the
# 'src_prepare' phase is accessible using ${S} as well as ${D}.
#
# Instead of calling configure directly the 'pconfigure' function needs to be
# used, as the configure call is slightly modified to contain the correct
# install prefix, as well as configuration directories and buildtype
# configuration (cgi, cli, …)
##
src_configure() {
    cd "${S}/${PB}"
    
    # Compensate a nasty bug which misses this library dependency, when builing
    # ext/intl
    EXTRA_LIBS="-lstdc++" pconfigure \
        --disable-debug \
        --with-iconv-dir=/usr \
        --enable-exif \
        --enable-soap \
        --enable-sqlite-utf8 \
        --enable-wddx \
        --enable-ftp \
        --enable-sockets \
        --enable-zip \
        --enable-pcntl \
        --enable-shmop \
        --enable-sysvsem \
        --enable-sysvshm \
        --enable-sysvmsg \
        --enable-mbstring \
        --enable-bcmath \
        --enable-calendar \
        --with-openssl \
        --with-zlib=/usr \
        --with-bz2=/usr \
        --with-ldap \
        --with-ldap-sasl=/usr \
        --with-xmlrpc \
        --with-iodbc \
        --with-kerberos=/usr \
        --with-libxml-dir=/usr/local/Cellar/libxml2/2.8.0 \
        --with-xsl=/usr \
        --with-curl=/usr \
        --with-gd \
        --enable-gd-native-ttf \
        --with-mcrypt=/usr/local/Cellar/mcrypt/2.5.8 \
        --with-jpeg-dir=/usr/local/Cellar/jpeg/8c \
        --with-png-dir=/usr/X11 \
        --with-gettext=/usr/local/Cellar/gettext/0.18.1.1 \
        --with-tidy \
        --enable-fpm \
        --with-mysql-sock=/tmp/mysql.sock \
        --with-mysqli=mysqlnd \
        --with-mysql=mysqlnd \
        --with-pdo-mysql=mysqlnd \
        --enable-intl \
        --with-icu-dir=/usr/local/Cellar/icu4c/49.1.2/ \
        --with-readline=/usr/local/Cellar/readline/6.2.4
}
