##
# Execute further operations after the current php version has been installed.
#
# These operations may include installing pear and pecl packages for the
# current version, manipulating the configuration file or doing anything else
# necessary in conjunction with this php install.
#
# If you need to execute binaries from the just installed php version take into
# account, that they may not be within the search path. Therefore always call
# them with their full path.
#
# You may use the convinience wrapper pbin, which will call arbitrary
# executables from inside the just installed php version. For often used
# commands aliases exist as well: pphp, ppear, ppecl.
#
# The directory the new php version has been installed to can be reached using
# ${P} or ${D}, the directory searched for the php.ini is available using ${C}.
#
# The ${S} variable still points to the source tree, which php has been
# installed from. This is useful if certain files should be copied over from
# there, like the config samples for example.
##
src_post_install() {
    # Create configuration directory
    if [ ! -e "${C}" ]; then
        pmkdir "${C}"
    fi

    # Copy default php.ini if there is none existing yet
    if [ ! -e "${C}/php.ini" ]; then
        cp "${S}"/php-*"/php.ini-development" "${C}/php.ini"
    fi

    # Copy default fpm config if we are in a fpm install and it isn't present
    # yet
    if [ "${PT}" = "fpm" ] && [ ! -e "${C}/php-fpm.conf" ]; then
        cp "${D}/etc/php-fpm.conf.default" "${C}/php-fpm.conf"
    fi

    # Establish link from conf dir php-fpm.conf to
    # INSTALL_DIR/etc/php-fpm.conf, as php does not adhere to the given config
    # path yet
    if [ "${PT}" = "fpm" ]; then
        ln -s "${C}/php-fpm.conf" "${D}/etc/php-fpm.conf"
    fi
    
    # We only want to install cli tools currently
    if [ "$PT" != "cli" ]; then
        return
    fi

    local pearrc_backup
    if [ -f "${HOME}/.pearrc" ]; then
        pearrc_backup="${HOME}/.pearrc.pbuild.${RANDOM}"
        mv "${HOME}/.pearrc" "${pearrc_backup}"
    fi

    ppear upgrade
    ppear config-set auto_discover 1

    ppear install --alldeps pear/php_codesniffer

    ppear-channel pear.phpdoc.org
    ppear install --force --alldeps pear.phpdoc.org/PhpDocumentor-alpha

    ppear-channel doc.php.net
    ppear install --force --alldeps doc.php.net/pman

    ppear-channel components.ez.no
    ppear-channel pear.phpunit.de
    ppear install --force phpunit/phploc
    ppear install --force --alldeps phpunit/phpunit

    ppear-channel pear.pdepend.org
    ppear install --force pdepend/PHP_Depend-beta

    ppear-channel pear.netpirates.net
    ppear install --force theseer/Autoload

    if [ ! -z "${pearrc_backup}" ]; then
        mv "${pearrc_backup}" "${HOME}/.pearrc"
    fi

    wget http://getcomposer.org/composer.phar -O "${P}/bin/composer.phar"
    chmod u+x "${P}/bin/composer.phar"
    ln -s "${P}/bin/composer.phar" "${P}/bin/composer"
}
